Source: curlpp
Priority: optional
Maintainer: Ximin Luo <infinity0@debian.org>
Build-Depends: debhelper (>= 9),
 dh-autoreconf | debhelper (>= 9.20160403~),
 cmake,
 g++ (>= 4:7),
 libboost-dev (>= 1.33),
 libcurl4-openssl-dev | libcurl4-dev
Standards-Version: 4.5.0
Rules-Requires-Root: no
Section: libs
Homepage: http://www.curlpp.org/
Vcs-Git: https://salsa.debian.org/infinity0/curlpp.git
Vcs-Browser: https://salsa.debian.org/infinity0/curlpp

Package: libcurlpp0
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: c++ wrapper for libcurl
 curlpp provides a C++ wrapper for the libcurl library
 .
 This package provides the shared libraries needed to run
 programs using curlpp.

Package: libcurlpp-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends}, libcurlpp0 (= ${binary:Version}),
 libcurl4-openssl-dev | libcurl4-dev
Description: c++ wrapper for libcurl (development files)
 curlpp provides a C++ wrapper for the libcurl library
 .
 This package provides the include files and static libraries
 needed to build programs using curlpp.
